ssl_protocols TLSv1.2 TLSv1.3;

proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

limit_req_zone $binary_remote_addr 
    zone=limitbyaddr:10m 
    rate=1r/s;
limit_req_status 429;

upstream osseloa {
    server 172.17.0.4:8000;
}

server {
    listen 80;

    limit_req zone=limitbyaddr burst=3 nodelay; # avoid ddos atacks by limiting the requests per second per user

    location / {
        proxy_pass https://osseloa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache NginxCache;

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 401 5m;

        proxy_ignore_headers Vary;
        proxy_cache_bypass $cookie_sessionid; # every time user logged in doesn't cache

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}